픽셀아트 사용할 때

스프라이트 모드 -> 단위당 픽셀 = 크기에 맞게
ex)16

필터 모드 = 점(필터없음)

압축 = none 없음

컴포넌트 추가 //2D 플랫포머 기준
1.Box Collider 2D //사이즈 조절로 물리 크기 조정 가능, 밟는 바닥의 경우 이것만 있으면 됨
2.Rigidbody 2D

편집 -> 프로젝트 설정 -> 물리2D -> 기본 컨텍트 오프셋 //0.01로 되어있음. 0으로 줄이면 물체끼리 딱 붙음
